@startuml
skinparam linetype polyline
skinparam linetype ortho
left to right direction

title "Regional Card Network (Taiwan) - Authorization"

actor "Card Holders" as user
agent "Merchants" as merchant
package "Card Network / Card Scheme / Clearing" as ccnet {
  agent "VISA" as visa
  agent "MasterCard" as mc
  agent "JCB" as jcb
  agent "American Express" as axp
}
package "Regional Card Network / Clearing" as ccnet_local {
  agent "NCCC" as nccc #lightcoral
  agent "FISC" as fisc #orange
}
package "Global Issuing Bank" as issuer_global {
  agent "Bank G" as issuer_global_a
}
package "Regional Issuing Bank" as issuer_local {
  agent "Bank A" as issuer_a
  agent "Bank C" as issuer_b
  agent "Bank B" as issuer_c
}
package "Regional Acquiring Bank" as acquirer_local {
  agent "Bank A" as acquirer_a
  agent "Bank C" as acquirer_b
  agent "Bank B" as acquirer_c
}


merchant -up--> acquirer_local: Authorize via POS\n or Payment Gateway

nccc - fisc
nccc --[#brown] visa: Authorization Routing
nccc --[#brown] mc
nccc --[#brown] jcb
nccc --[#brown] axp
fisc --[#darkGoldenRod] visa
fisc --[#darkGoldenRod] mc
fisc -[#darkGoldenRod] jcb

issuer_a <--[#brown] nccc: Authorization Approval
acquirer_a --[#brown]> nccc
acquirer_b -> issuer_b: On-us \nbypass
issuer_b <--[#darkGoldenRod] fisc
acquirer_b --[#darkGoldenRod]> fisc: Authorize
issuer_c <--[#brown] nccc
acquirer_c --[#darkGoldenRod]> fisc

issuer_global_a <-right- visa
issuer_global_a <-right- mc
issuer_global_a <-right- axp: Authorization Approval


user -right-> merchant: Pay by credit card 　
@enduml
